<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(12, 95, 112);
}</string>
  </property>
  <widget class="QPushButton" name="button_analog">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>200</width>
     <height>140</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(11, 159, 182);
}</string>
   </property>
   <property name="text">
    <string>Analog Clock</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_clock_menu">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>100</y>
     <width>391</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CLOCK MENU</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="button_digital">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>320</y>
     <width>200</width>
     <height>140</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(11, 159, 182);
}</string>
   </property>
   <property name="text">
    <string>Digital clock</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
